footer, header{
    height: 90px;
    text-align: center;
    padding: 24px;
}
section{
    margin: auto;
    gap: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    width: 1440px;
    grid-template-rows: 200px 200px 400px;
}

.moldura {
    border: 2px solid black ;
    position: relative;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0%)
}

.coluna{
    grid-column: 1 / 2;
    grid-row: 1/ 4;
}
.lg-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2
}
.rw-2{
    grid-column: 2 / 4;
    grid-row: 3 / 5
}
.medel{
    grid-column: auto;
    grid-row: 3 / 4;
}
.piton{
    grid-column: auto;
    grid-row: 1 / 3 ;
}
img:hover{
    transition: 0.7s;
    filter: saturate(120%);
   
}
h2{
    opacity: 0;
    backdrop-filter: blur(8px);
    padding: 8px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0%;
    background-color: rgba(255, 255, 255, 0.555);
}
article:hover h2{
opacity: 1;
transition: 0.5s;
}